# VRCGalleryManager

./: .gitignore  Assemblyinfo.cs  Program.cs  README.md  SetupProject.vdproj  VRCEmojiManager.csproj  VRCEmojiManager.sln  VRCEmojiManagerMain.Designer.cs  VRCEmojiManagerMain.cs  VRCGalleryManager.csproj  VRCGalleryManager.sln  VRCGalleryManagerMain.Designer.cs  VRCGalleryManagerMain.cs  VRCGalleryManagerMain.resx  setup.nsi
.github/: FUNDING.yml
Core/: ApiRequest.cs  ApiRequestInfo.cs  ClipboardHandler.cs  Config.cs  DialogMessage.cs  EmojiType.cs  GifToSpriteSheetConverter.cs  ImageResize.cs  ImageResizer.cs  MetaDataImageReader.cs  NotificationManager.cs  SpriteSheetReader.cs  SpriteSheetViewer.cs  UpdateManager.cs  VRCAuth.cs  httpImage.cs
Core/Data/: ImageUploadPayload.cs
Core/Helpers/: CryptAuth.cs  ImageHelper.cs  ImageResizer.cs  InstanceChecker.cs
Design/: CircularButton.cs  CustomCheckBox.cs  CustomToolTip.cs  RoundedButton.cs  RoundedLabel.cs  RoundedPanel.cs  RoundedPictureBox.cs  RoundedProgressBar.cs  RoundedTrackbar.cs  TableLayoutPanelSettings.cs
Forms/: ApiConnectedForm.cs  Create.Designer.cs  Create.cs  Emoji.Designer.cs  Emoji.cs  Gallery.Designer.cs  Gallery.cs  Gallery.resx  Icons.Designer.cs  Icons.cs  Photos.Designer.cs  Photos.cs  Photos.resx  Picflow.Designer.cs  Picflow.cs  Picflow.resx  Prints.Designer.cs  Prints.cs  Settings.Designer.cs  Settings.cs  Settings.resx  Sticker.Designer.cs  Sticker.cs
Forms/Panels/: CreateTypePanel.cs  EmojiPanel.cs  EmojiPanels.cs  EmojiTypePanel.cs  ImagePanel.cs  PrintsPanel.cs  StickerPanel.cs  TypePanel.cs
Forms/UIComponents/: CircularButtonTools.cs
Helpers/: InstanceChecker.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: VRCGM.psd
VRChat.API/Api/: AuthenticationApi.cs  FilesApi.cs  InventoryApi.cs  PrintsApi.cs
VRChat.API/Client/: ApiClient.cs
VRChat.API/Model/: CreateFileRequest.cs  File.cs  InventoryItemType.cs  InventoryMetadata.cs  Print.cs  UpdateUserRequest.cs
