<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>256x256.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="256x256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VRChat.API" Version="1.18.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Create.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>