<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Create.cs" />
    <Compile Update="Forms\Gallery.cs" />
    <Compile Update="Forms\Gallery.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Panels\TypePanel.cs" />
    <Compile Update="Forms\Prints.cs" />
    <Compile Update="Forms\Prints.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Panels\iconsPanel.cs" />
    <Compile Update="Forms\Icons.cs" />
    <Compile Update="Forms\Icons.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\icons.cs" />
    <Compile Update="Forms\icons.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Picflow.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>